@import '../../../../styles/generals';

.gameCard {
  display: flex;
  flex-direction: column;
  gap: 46px;

  @include onLaptopAndUp {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: center;
    gap: clamp(0.7vw, 0.7vw, 15px);
  }

  &.position {
    .header {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .body {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;

      justify-self: start;
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subtitle {
  font-size: $text-14;
  color: $colorPrimary;

  @include onTabletAndUp {
    font-size: $text-16;
  }

  @include onLaptopAndUp {
    font-size: clamp(1.25vw, 1.25vw, 24px);
  }
}

.title {
  @include titleMain;

  @include onLaptopAndUp {
    margin-bottom: clamp(2vw, 2vw, 40px);
  }
}

.text {
  max-width: 600px;
  width: 100%;

  color: #FFFFFFD6;

  @include exceptLastChild {
    margin-bottom: clamp(2vw, 2vw, 40px);
  }

  @include onLaptopAndUp {
    width: 38.8vw;
    max-width: 745px;

    font-size: clamp(1.2vw, 1.2vw, 23px);
  }
}

.body {
  position: relative;

  width: 100vw;
  max-width: 430px;

  height: 100vh;
  max-height: 350px;

  align-self: center;

  @include before {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: -1;

    width: 200px;
    height: 180px;

    display: block;

    filter: blur(75px);

    background-color: $colorPrimary;

    transform: translateX(-50%);

    @include onTabletAndUp {
      width: 400px;
      height: 300px;

      filter: blur(90px);
    }

    @include onLaptopAndUp {
      left: 35%;
      bottom: 5%;

      width: 250px;
      height: 200px;

      filter: blur(120px);
    }
  }

  @include onTabletAndUp {
    max-height: 580px;
  }

  @include onLaptopAndUp {
    width: 27.6vw;
    max-width: 530px;

    height: 39vw;
    max-height:750px;

    justify-self: end;
  }
}

.gameImg {
  width: 100%;
  height: 100%;

  object-fit: contain;
  object-position: center;
}